# kotlinfixture

./: .editorconfig  .gitignore  .sdkmanrc  README.adoc  README.md  bintray.gradle.kts  build.gradle.kts  codecoverage.gradle.kts  cve-suppressions.xml  detekt-config.yml  gradle.properties  owaspDependencyCheck.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: gradle-wrapper-validation.yml  main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
docs/: configuration-options.adoc
fixture/: README.adoc  README.md  advanced-customisation.adoc  build.gradle.kts  comparison.adoc  configuration-options.adoc  gradle.properties  lint.xml  module.md
fixture-android-tests/: README.adoc  README.md  build.gradle.kts
fixture-android-tests/src/main/: AndroidManifest.xml
fixture-datafaker/: README.adoc  build.gradle.kts  module.md
fixture-generex/: README.adoc  build.gradle.kts  gradle.properties  module.md
fixture-javafaker/: README.adoc  build.gradle.kts  gradle.properties  module.md
fixture-javafaker/src/test/kotlin/com/appmattus/kotlinfixture/: Asserter.kt
fixture-javafaker/src/test/kotlin/com/detomarco/kotlinfixture/: Asserter.kt
fixture-kotest/: README.adoc  README.md  build.gradle.kts  gradle.properties  module.md
fixture-kotlintest/: README.md  build.gradle.kts
fixture/src/main/kotlin/com/appmattus/kotlinfixture/: Classes.kt  Context.kt  ContextImpl.kt  FixtureException.kt  KotlinFixture.kt  ListExt.kt  RandomExt.kt  ToDo.kt  TypeExt.kt  Unresolved.kt
fixture/src/main/kotlin/com/detomarco/kotlinfixture/: Classes.kt  Context.kt  ContextImpl.kt  KotlinFixture.kt  ListExt.kt  RandomExt.kt  TypeExt.kt  Unresolved.kt
fixture/src/test/java/com/appmattus/kotlinfixture/: FactoryMethodJavaClass.java  FixturePropertiesRepeatCountTestJavaClass.java  FixtureRepeatCountTestJavaClass.java  FixtureTestJavaClass.java
fixture/src/test/java/com/detomarco/kotlinfixture/: FactoryMethodJavaClass.java  FixtureRepeatCountTestJavaClass.java  FixtureTestJavaClass.java
fixture/src/test/kotlin/com/appmattus/kotlinfixture/: ArrayTest.kt  Asserter.kt  ComparisonTest.kt  FixtureAsSequenceTest.kt  FixtureInvokeTypeTest.kt  FixturePropertiesRepeatCountTest.kt  FixtureRepeatCountTest.kt  FixtureTest.kt  GetKTypeKtTest.kt  ListExtTest.kt  RandomExtKtTest.kt  SerializableTest.kt  TestContext.kt  TypeExtTest.kt
fixture/src/test/kotlin/com/detomarco/kotlinfixture/: ArrayTest.kt  Asserter.kt  ComparisonTest.kt  FixtureAsSequenceTest.kt  FixtureInvokeTypeTest.kt  FixtureRepeatCountTest.kt  FixtureTest.kt  ListExtTest.kt  RandomExtKtTest.kt  SerializableTest.kt  TestContext.kt  TypeExtTest.kt
gradle/scripts/: bintray.gradle.kts  dependencyUpdates.gradle.kts  dokka-javadoc.gradle.kts  jacoco-android.gradle.kts  jacoco.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flextrade/jfixture/utility/: SpecimenType.java
src/main/kotlin/: FixtureKotlinDsl.kt  KotlinFixture.kt  KotlinFixtureBuilder.kt  KotlinFixtureMarker.kt  ObjectBuilder.kt  SealedClassBuilder.kt
src/main/kotlin/com/appmattus/kotlinfixture/: Classes.kt  Context.kt  FixtureException.kt  GetKType.kt  KotlinFixture.kt  ListExt.kt  ToDo.kt
src/main/kotlin/com/appmattus/kotlinfixture/behaviour/: Behaviour.kt
src/main/kotlin/com/appmattus/kotlinfixture/config/: Configuration.kt  ConfigurationBuilder.kt
src/main/kotlin/com/appmattus/kotlinfixture/resolver/: AbstractClassResolver.kt  ArrayResolver.kt  BigDecimalResolver.kt  BigIntegerResolver.kt  CalendarResolver.kt  ChainResolver.kt  CharResolver.kt  ClassResolver.kt  CompositeResolver.kt  Context.kt  DateResolver.kt  EnumResolver.kt  HashtableKTypeResolver.kt  IterableKTypeResolver.kt  KFunctionResolver.kt  KTypeResolver.kt  MapKTypeResolver.kt  ObjectResolver.kt  PrimitiveArrayResolver.kt  PrimitiveResolver.kt  Resolver.kt  (+6 more)
src/test/kotlin/: FixtureTest.kt
src/test/kotlin/com/appmattus/kotlinfixture/: Asserter.kt  FixtureInvokeTypeTest.kt  FixtureTest.kt  GetKTypeKtTest.kt  ListExtTest.kt  TestContext.kt
(+633 files in other folders)
