#
# Copyright 2024 Detomarco Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

kotlin.code.style=official

## Dependency versions

### plugins
jreleaserVersion=1.13.1
kotlinVersion=1.9.25
kotlinxVersion=1.8.1
dependencyCheckGradlePluginVersion=10.0.3
detektGradlePluginVersion=1.23.6
testLoggerVersion=4.0.0

classgraphVersion=4.8.175
coroutinesVersion=1.8.1
jodaTimeVersion=2.12.7
generexVersion=1.0.2
javaFakerVersion=1.0.2

threeTenVersion=1.6.9
kTormVersion=4.1.0
junitVersion=5.11.0
kotestVersion=4.6.3
mockitoKotlinVersion=5.4.0

easyrandomVersion=5.0.0
flextradeVersion=0.2.0
marcellogalhardoVersion=0.0.2
kotlinxSerializatioVersion=1.6.3
